<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00FFFF">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFF"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp"

        >


        <TextView
            android:id="@+id/textView4"
            android:layout_width="158dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="TAGIHAN WARNET" />

        <TextView
            android:id="@+id/ttxnama"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Nama" />

        <EditText
            android:id="@+id/txtnama"
            android:layout_width="230dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="189dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Kecepatan Yang Digunakan :" />

        <Spinner
            android:id="@+id/speed"
            android:layout_width="230dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:entries="@array/speed"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="83dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:text="Lama Sewa :" />

        <EditText
            android:id="@+id/jam"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/radiomembergroup"
            android:layout_width="128dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radiomember"
                android:layout_width="121dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:text="Member" />

            <RadioButton
                android:id="@+id/radiononmember"
                android:layout_width="120dp"
                android:layout_height="22dp"
                android:text="Non-Member" />
        </RadioGroup>


        <Button
            android:id="@+id/btnhitung"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Hitung" />

        <Button
            android:id="@+id/btnkeluar"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Keluar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Created by : Kelompok 1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>